<html>
<head></head>


<body>
    

<div id="ex1">
<ul id="items"> 
    <li>item 1</li> 
    <li>item 2</li> 
    <li class="test">item 3</li> 
</ul> 
<button id="BlueBtn"> turn li blue</button> 
<div id="result"></div>
</div>
<hr>
<div style="background-color: lightgray;"id="ex2">
   <h2><span class="cow_color">Blue</span> cow by Gelett Burgess (Published in the lark, 1895)</h2>
   <p>I never saw a <span class="cow_color">blue</span> Cow; I never hope to see one;But i can tell you,anyhow, i'd rather see one then be one.</p>
   <p>Change Cow color to:</p>
    <input type="text" id="input_color" /> 
    <button id="changeBtn">Change</button> 
    <div id="result2"></div>
</div>

<hr>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
<script src="./index.js"></script>
</html>