<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Login</h2>
    <form action="http://localhost:8081/adduser" method="POST">
        first Name: <input type="text" name="fName" >
        last Name: <input type="text" name="lName">
        gender: <input type="text" name="gender">
        description: <input type="text" name="desc">
        <input type="submit" value="submit">
    </form>
</body>
</html>